# .env.local
NEXT_PUBLIC_REST_API_KEY=f80b172c8fd2c4405878f3227740f910
NEXT_PUBLIC_REDIRECT_URI=https://k2b3bc621690aa.user-app.krampoline.com

# Backend API
NEXT_PUBLIC_BACKEND_API_URL=https://k2b3bc621690aa.user-app.krampoline.com/api/oauth2/authorization/kakao

